可视化
相关性分析：SPSSPRO-皮尔逊相关系数
回归曲线拟合-excel,生成散点图，单击一个点右键生成趋势线，显示公示，显示R^2
相关性检验（R^2)
Q型聚类处理多类数据：对多种附加产物聚类成两类，主要附加产物和次要附加产物
Q型聚类代码样例：
销售员	v1销售量	v2回收款项
1	1	0
2	1	1
3	3	2
4	4	3
5	2	5
clc,clear;
a=[1,0;1,1;3,2;4,3;2,5;]; %处理数据矩阵，可变化，拿以上数据举例 
a=zscore(a);              %数据标准化处理
y=pdist(a,'cityblock');   %求a的行向量之间的绝对距离,关于pdist函数下面有介绍
yc=squareform(y);         %变换成距离方阵
z=linkage(y);             %产生等级聚类图
[h,t]=dendrogram(z);      %画聚类图
T=cluster(z,'maxclust',3);%把对象分成3份，参数可自行修改成2,4,5等，记得将下一行i值修改
for i=1:3;
    tm=find(T==i);        %求第i类的对象
    tm=reshape(tm,1,length(tm));%变成行向量
    fprintf('第%d类的有%s\n',i,int2str(tm));%显示分类结果
end
第一类：1，2
第二类：3，4
第三类：5
转化率，选择性，附加产物随温度变化可视化
回归分析同上，发现随时间增加，转化率下降并趋于稳定；C4选择性增加，并趋于稳定，与时间呈现出弱负相关性。

问题二：
方差分析-SPSS-参数检验
发现显著性大于0.05，方差分析是齐的
回归分析-SPSS-线性回归（最小二乘法）【若因变量为定类，使用逻辑回归】


灵敏度分析






